AZURE_OAI_ENDPOINT= # Write your Endpoint service
AZURE_OAI_KEY= # Write your Key service

DB_CONNECTION= # Write your Key Azure Cosmos dB service

CRYPTO_SECRET_KEY=ThisIsMyKeyToEncryptAndDecrypt12
JWT_SECRET=ThisIsMySecret
